absl-py==1.4.0
anyio==3.7.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asttokens==2.2.1
astunparse==1.6.3
attrs==23.1.0
backcall==0.2.0
beautifulsoup4==4.9.3
bleach==6.0.0
Brlapi==0.8.2
cachetools==5.3.1
certifi==2020.6.20
cffi==1.15.1
chardet==4.0.0
chrome-gnome-shell==0.0.0
cmake==3.26.4
cmd2==2.4.3
coloredlogs==15.0.1
comm==0.1.3
contourpy==1.1.0
cupshelpers==1.0
cycler==0.11.0
dbus-python==1.2.16
debugpy==1.6.7
decorator==5.1.1
defusedxml==0.7.1
distro==1.5.0
distro-info==1.0
exceptiongroup==1.1.1
executing==1.2.0
fastjsonschema==2.17.1
filelock==3.12.2
flatbuffers==23.5.26
fonttools==4.40.0
fqdn==1.5.1
gast==0.4.0
google-auth==2.20.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.54.2
h5py==3.8.0
html5lib==1.1
httplib2==0.18.1
humanfriendly==10.0
idna==2.10
importlib-metadata==6.6.0
importlib-resources==5.12.0
ipykernel==6.23.3
ipython==8.14.0
ipython-genutils==0.2.0
isoduration==20.11.0
jax==0.4.12
jedi==0.18.2
Jinja2==3.1.2
jsonpointer==2.4
jsonschema==4.17.3
jupyter-client==8.3.0
jupyter-core==5.3.1
jupyter-events==0.6.3
jupyter-server==2.7.0
jupyter-server-terminals==0.4.4
jupyterlab-pygments==0.2.2
keras==2.12.0
kiwisolver==1.4.4
libclang==16.0.0
lit==16.0.6
louis==3.16.0
lxml==4.9.1
Mako==1.1.3
Markdown==3.4.3
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.7.1
matplotlib-inline==0.1.6
mdurl==0.1.2
MechanicalSoup==0.8.0
mistune==3.0.1
ml-dtypes==0.2.0
mpmath==1.3.0
nbclassic==1.0.0
nbclient==0.8.0
nbconvert==7.6.0
nbformat==5.9.0
nest-asyncio==1.5.6
networkx==3.1
notebook==6.5.4
notebook-shim==0.2.3
numpy==1.25.0
nvidia-cublas-cu11==11.10.3.66
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu11==8.5.0.96
nvidia-cudnn-cu12==8.9.1.23
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
oauthlib==3.2.2
onnx==1.14.0
onnx-graphsurgeon==0.3.27
onnx2tf==1.13.12
onnxruntime-gpu==1.15.1
onnxsim==0.4.33
opencv-python==4.8.0.74
opt-einsum==3.3.0
overrides==7.3.1
packaging==23.1
pandas==2.0.3
pandocfilters==1.5.0
parso==0.8.3
pbr==5.11.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==10.0.0
platformdirs==3.8.0
prettytable==0.7.2
progressbar2==3.34.3
prometheus-client==0.17.0
prompt-toolkit==3.0.38
protobuf==3.20.3
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.5.0
pyasn1-modules==0.3.0
pybind11==2.10.4
pycairo==1.16.2
pycparser==2.21
pycups==2.0.1
pycurl==7.43.0.6
Pygments==2.15.1
PyGObject==3.38.0
pyparsing==3.1.0
pyperclip==1.8.2
PyQt5==5.14.1
PyQt5-sip==12.8.1
pyrsistent==0.19.3
PySimpleSOAP==1.16.2
pysmbc==1.0.23
python-apt==2.2.1
python-dateutil==2.8.2
python-debian==0.1.39
python-debianbts==3.1.0
python-json-logger==2.0.7
python-utils==3.5.2
pytz==2023.3
pyxdg==0.27
PyYAML==6.0
pyzmq==25.1.0
reportbug==7.10.3+deb11u1
requests==2.25.1
requests-oauthlib==1.3.1
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.4.2
rsa==4.9
scipy==1.10.1
seaborn==0.12.2
Send2Trash==1.8.2
six==1.16.0
sng4onnx==1.0.1
sniffio==1.3.0
sounddevice==0.4.6
soupsieve==2.2.1
stack-data==0.6.2
stevedore==5.1.0
supervisor==4.2.2
sympy==1.12
tensorboard==2.12.3
tensorboard-data-server==0.7.1
tensorflow==2.12.0
tensorflow-estimator==2.12.0
tensorflow-io-gcs-filesystem==0.32.0
tensorrt==8.6.0
termcolor==2.3.0
terminado==0.17.1
tflite-support==0.4.3
tinycss2==1.2.1
torch==2.0.1
torchvision==0.15.2
tornado==6.3.2
tqdm==4.65.0
traitlets==5.9.0
triton==2.0.0
typing-extensions==4.6.3
tzdata==2023.3
ultralytics==8.0.124
unattended-upgrades==0.1
uri-template==1.3.0
urllib3==1.26.5
wcwidth==0.2.6
webcolors==1.13
webencodings==0.5.1
websocket-client==1.6.1
Werkzeug==2.3.6
wrapt==1.14.1
xdg==5
zipp==3.15.0
